# blazorconf2024

./: BlazorConf2024.sln  README.md
BlazorConf2024-JWT-App/BlazorConf2024-JWT-App/: BlazorConf2024-JWT-App.csproj  Program.cs  appsettings.json
BlazorConf2024-JWT-App/BlazorConf2024-JWT-App.Client/: BlazorConf2024-JWT-App.Client.csproj  Program.cs  _Imports.razor
BlazorConf2024-JWT-App/BlazorConf2024-JWT-App.Client/Pages/: Counter.razor
BlazorConf2024-JWT-App/BlazorConf2024-JWT-App.Client/wwwroot/: appsettings.json
BlazorConf2024-JWT-App/BlazorConf2024-JWT-App/Components/: App.razor  _Imports.razor
BlazorConf2024-JWT-App/BlazorConf2024-JWT-App/Components/Layout/: NavMenu.razor
BlazorConf2024-JWT-App/BlazorConf2024-JWT-App/Properties/: launchSettings.json
BlazorConf2024.JWT/Client/: App.razor  BlazorConf2024.JWT.Client.csproj  Program.cs  _Imports.razor
BlazorConf2024.JWT/Client/Pages/: FetchData.razor
BlazorConf2024.JWT/Client/Properties/: launchSettings.json
BlazorConf2024.JWT/Client/Shared/: NavMenu.razor
BlazorConf2024.JWT/Client/wwwroot/: index.html  manifest.json
BlazorConf2024.JWT/Server/: BlazorConf2024.JWT.Server.csproj  appsettings.json
BlazorConf2024.JWT/Server/Controllers/: WeatherForecastController.cs
BlazorConf2024.JWT/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorConf2024.JWT/Server/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorConf2024.JWT/Shared/: WeatherForecast.cs
BlazorConf2024/BlazorConf2024/: BlazorConf2024.csproj  Program.cs  appsettings.json
BlazorConf2024/BlazorConf2024.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorConf2024/BlazorConf2024/Components/: App.razor  _Imports.razor
BlazorConf2024/BlazorConf2024/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorConf2024/BlazorConf2024/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorConf2024/BlazorConf2024/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorConf2024/BlazorConf2024/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorConf2024/BlazorConf2024/Components/Layout/: NavMenu.razor
BlazorConf2024/BlazorConf2024/Components/Pages/: CascadeAuthState.razor
BlazorConf2024/BlazorConf2024/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorConf2024/BlazorConf2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorConf2024/BlazorConf2024/Properties/: launchSettings.json
